<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAQUETA 1</title>
    <style>
        body{
            background-color: darkgoldenrod;
        
        }
        *{
            margin: 0;
        }
        .menuSup{
            height:50%;
            width:100%;
        }
        #sect1{
            background-color:red;
        }
        #sect2{
            background-color: orange;
            text-align: center;


        }
        #cabecera{
            background-color: aquamarine;
            width: 100vw;
            height: 15vh;
        }
        #cuerpo{
            background-color: blueviolet;
            width: 100vw;
            height:55vh;
        }
        #pie{
            background-color: rgb(251, 255, 0);
            width:100vw;
            height:55vh;


        }
    </style>
</head>
<body>
    <header id="cabecera">
        <!--section.menuSup#sect$*2-->
        <section id="sect1" class="menuSup">
            <!--button{MENU $}*3-->
            <button>MENU 1</button>
            <button>MENU 2</button>
            <button>MENU 3</button>
        </section>
    </header>
    <section id="sect2" class="menuSup">
        <!--<h1>{DAPANIX}</h1>-->
        <h1>DAPANIX</h1>
    </section>
    <main id="cuerpo"></main>
    <footer id="pie"></footer>
</body>
</html>