<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menuBasico</title>
    <style>
        *{
            margin:0;
        }

        img {
            max-width: 50%;
            border-radius: 15%;
            margin:0.5rem;
        }
        .contenedores{
            width: 100vw;

        }
        .itemsCabecera{
            display: inline-block;
        }
        
        .marco{
            width: 30%;
        }

        #tituloWeb{
            width: 40%;
            background-color: antiquewhite;
            text-align:center;

        }
        #menu1{
            height: 7%;
            width: 7%;
            background-color: red;
        }
    
    </style> 
</head>
<body>
    <header class="contenedores">
        <figure class="marco itemsCabecera">
            <img src="/imgs\fotoParaelCurriculum.png" alt="" >
        </figure>
        <section id="tituloWeb"class="itemsCabecera">
            <h1 id="titulo">CURRICULUM</h1>
        </section>
    </header>
    <main class="contenedores">
        <section id="menu1">
            <p>pestaña1</p>
        </section>

    </main>
    <footer class="contenedores"></footer>

</body>
</html>