<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            overflow:hidden;
        }
        #Imgs1{
            width:100vw;
            height:34vh;
            background-color: black;
            display:flex;
        }

        #item1{
            max-width: 100%;
            height:100%;
  
        }
        #glooLogo{
            max-width: 100%;
            height:100%;
        }
        #img1{
            height:150%;
            max-width:100%;
            display:flex;
            justify-content: center;
        }
        #textImg1{
            width: 100vw;
            height: 33vh;
            background-color: black;
            display: flex;
        }
        #textImg2{
            width: 100vw;
            height: 33vh;
            background-color:rgb(0, 0, 0);
            display:flex;
        }
        #item2{
            width:33%;
            color:whitesmoke;
            font-family:Impact;
            
        }
        #item3{
            width:33%;
            
        }
        #img2{
            width:100%;
            height:100%;
        }
        #item4{
            width:33%;
            color:whitesmoke;
            font-family:Impact;
        }
        #textImg2{
            display:flex;
        }
        #item5{
            width:33%;
            height:100%;
        }
        #imgCtds{
            width: 100%;
            height:100%;
        }
        #item6{
            width:33%;
            height: 100%;
            color:whitesmoke;
            font-family:Impact;
        }
        #item7{
            width:33%;
        }
        #img7{
            width:100%;
            max-height: 100%;
        }
        
    </style>
</head>
<body>
    <section id="Imgs1">
        <div id="item1"><img src="imgs/gloo.jpg" id="img1"></div>
        <div id=""><img src="imgs/GLOOSITO-5-12-2024.png" id="glooLogo"></div>
    </section>
    <section id="textImg1">
        <div id="item2">Muchos hablan de ti, pero no sé cuantos te conocen. Me gustaría que te presentaras para nosotros.
            Yo soy Gloosito. Soy Eduardo, un chaval de Madrid, de Collado-Villalba. Alguien normal, haciendo mi show, mi bolsa y mi arte.
            Quiero empezar hablando de los orígenes. En Internet fuiste durante mucho tiempo Edu Nuño, luego Supergloo y finalmente Gloosito. ¿De dónde salen los akas?
            Edu Nuño pues te puedes imaginar... (Risas). Un aka al que le di muchas vueltas. Supergloo nace porque todo el mundo andaba con el ‘Lil’, con el ‘Young’, y con ese tipo de diminutivos. Y yo me preguntaba por qué parecía que a la gente le faltaba valor para ponerse un ‘super’ o incluso un ‘gran’, ¿sabes? Pero la vida me llevó a mí mismo al diminutivo (Risas).
            ¿Hay un sonido distinto en cada etapa?Desde luego. Vaya, te puedes imaginar, del rapeo estricto de Edu hasta ahora. Pero Supergloo y Gloosito en esencia son lo mismo, sólo le he cambiado el nombre a la marca.
            De hecho, dicen que tienes talento para el naming y que el apodo de Rich Farmers también es cosa tuya. He visto un vídeo en el que tienes una camiseta de Billionaires Boys Club que pone Wealth Farms en la espalda. ¿Qué fue primero, el nombre o la cami? (Risas).
            ¡Fue después, imagínate! Me la encontré y me la compré por eso. De hecho, yo no jodo mucho con Billionaires, pero viéndola no podía no comprarla.
            Respecto al nombre, viene un poco de la filosofía de recoger lo que se siembra. También tiene que ver con que todos en mi banda somos de la periferia, que es una zona más rural, de trabajo de campo.
            Por ahí iba justo ahora.
            </div>
        <div id="item3"><img src="imgs/FPKW_ayXMAE9_nU-ezgif.com-video-to-gif-converter.gif" id="img2"></div>
        <div id="item4">  Eres de Villalba (mencionas habitualmente en tus canciones el código postal, 28400), en la sierra madrileña. Vecinos tuyos son Natos, Garzi, Baby Pantera, Denom o incluso Midas Alonso. ¿Qué crees que te ha aportado crecer en la periferia? ¿Por qué es la sierra un generador de talentos?
            La sierra genera talento porque los que viven allí no tienen otra cosa que hacer: o explotan su talento o explotan su cabeza drogándose. Pero cuando hablo de generar arte, no me remito solo al rap; también al graffiti o a otras ramas. Natos es de Torrelodones, como Baby Pantera. Pero es verdad que Villalba articula gran parte de los movimientos artísticos de por allí porque aun estando a las afueras, es medio grande, y al final actúa como eje central.
            CTDS es tu colectivo, al que llevas brindando apoyo desde tus orígenes. Actualmente lo conforman varias personas pero, ¿qué significa para ti?
            CTDS es mi familia, mi organización criminal.¿Cómo surge CTDS Vol.1 con Shynelevell? ¿Cómo os conocisteis?
            CTDS1 sale de echar muchísimas horas con Rakim (Shynelevell). Conectamos en unas fiestas de aquí, en Lavapiés, en el centro. Ya nos conocíamos de antes, de hanguear alguna vez, y siempre acabábamos en un estudio. Pero un día nos tomamos en serio la movida. Salimos un poco y dijimos, va, vamos una noche entera del tirón. Así salieron cinco temas. ¡CTDS1 se grabó prácticamente entero en una noche! Y al día siguiente igual: cogimos lo que sobraba de la noche anterior, le echamos unos hielos... y salieron como dos o tres temas más (risas).</div>
    </section>
    <section id="textImg2">
        <div id="item5"><img src="imgs/ctds.jpg" id="imgCtds"></div>
        <div id="item6">Eduardo Nuño de León (12 de julio de 1996, Collado Villalba), mejor conocido como Gloosito, es el aire fresco que necesitaba la escena urbana española. Junto a CTDS (Shynelevell, JayDime, N3iz4n, BabyMurda) ha liderado un nuevo sonido y estética que ha cautivado al público más exigente. Barras de peso sobre Detroit beats y una cadencia adictiva han llevado al joven madrileño a presentar su música en diferentes lugares como Infierno o Costa Social Club y a colaborar con referentes como Kaydy Cain y Yung Beef.

            Con un ritmo de trabajo enérgico en 2020/21 ha presentado Talking Shit, Rx Bushido, PORT AU PRINCE, CTDS Vol. 1, CTDS Vol. 2 y el inminente lanzamiento de Psicopompo. 2022 se presentó como el año perfecto para confirmarse como la mejor apuesta del panorama urbano, lanzando su exitoso EP HOMENAJE con su mano derecha, Baby Pantera, llegando a su primer millón de visitas en menos de un mes con el single “Suchito Mission”, creando una gran expectativa y superándolas con su álbum debut GLOBAL, lanzado el 4 de noviembre de 2022.</div>
        <div id="item7"><img src="imgs/glooalbum.jpg" id="img7"></div>
    </section>
</body>
</html>