<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            overflow: hidden;
        }
        #textImg{
            width:100vw;
            height:33vh;
            display: flex;
        

        }
        #item1{
            background-color: #F22546;
            width: 50%;
            height:100%;
            color:	#d99441;
            
        }
        #item2{
            width:50%;
            height:100%;
            background-color:#853082;
            overflow:hidden;
            color: #b9b353;

        }
        #segundo{
            width: 100vw;
            height: 34vh;
            background-color: blue;
        }
        #img1{
            display: flex;
            width:100%;
            height: 100%;
        }
        #img2{
            max-width: 100%;
        }
        #img3{

            max-height:100%;
            width: 100%;
            
        }
        #item3{
            max-height:34vh;
            display:flex;

        }
        #item4{
            background-color: #f81d3e;
            width: 50%;
            height:100%;
            color:	#d99441;
        }


    </style>
</head>
<body>
    <section id="textImg">
        <div id="item1"><img src="imgs/536324.jpg" id="img1"></div>
        <div id="item2">Graduation is the third studio album by American rapper Kanye West released on September 11, 2007, through Def Jam Recordings and Roc-A-Fella Records. Recording sessions took place between 2005 and 2007 at several
             studios in New York and Los Angeles. It was primarily produced by West himself, with contributions from various other producers, including DJ Toomp. The album features guest appearances
             from recording artists such as Dwele, T-Pain, Lil Wayne, Mos Def, DJ Premier, and Chris Martin. The cover art and its interior artwork were designed by contemporary artist Takashi Murakami.
            Inspired by stadium tours, house music and indie rock, Graduation marked a departure from the ornate, soul-based sound of West's previous releases as he musically progressed to more anthemic compositions. West incorporated layered synthesizers and dabbled with electronics while sampling from various music genres and altering his approach to rapping. He conveys an ambivalent outlook on his newfound fame and media scrutiny alongside providing inspirational messages of triumph directed at listeners. The album prematurely concludes the education theme of West's first two studio albums, The College Dropout (2004) and Late Registration (2005), as his aborted Good Ass Job album would have concluded the concept album's themes as a tetralogy rather than a trilogy.  Graduation is the third installment of West's planned tetralogy of education-themed studio albums, which West subsequently later deviated from due to the events surrounding the conception of his fourth studio album, 808s & Heartbreak (2008).[1] The album demonstrates yet another distinctive progression in West's musical style and approach to production. After spending the previous year touring the world with Irish rock band U2 on their Vertigo Tour, West became inspired by watching Bono open the stadium tours every night to incredible ovations and sought out to compose anthemic rap songs that could operate more efficiently in large stadiums and arenas.[2] In West's attempt to accomplish this "stadium-status" endeavor, West incorporated layered electronic synthesizers into his hip-hop production, which also finds him utilizing slower tempos, being influenced by the music of the 1980s, and experimenting with electronic music.[3][4][5] West was particularly influenced by house music, a subgenre of electronic dance music that first originated in his hometown of Chicago,</div>
    </section>
    <section id="segundo">
        <div id="item3"><img src="imgs/img2.jpg" id="img2"></div>
    </section>
    <section id="textImg">
        <div id="item4">y Beautiful Dark Twisted Fantasy is the fifth studio album by the American rapper Kanye West. It was released by Def Jam Recordings and Roc-A-Fella Records on November 22, 2010. Retreating to a self-imposed exile in Hawaii after a period of controversy in 2009, following his interruption of Taylor Swift at the MTV Video Music Awards, West recorded the album at Honolulu's Avex Recording Studio in a communal environment involving numerous musicians. Additional recording sessions took place at Glenwood Place Studios in Burbank, California, along with the New York City studios Electric Lady and Platinum Sound.

            My Beautiful Dark Twisted Fantasy was mainly produced by West, alongside a variety of high-profile producers such as Mike Dean, No I.D., Jeff Bhasker, RZA, Bink, and DJ Frank E. Critics noted the music's maximalist aesthetic and opulent production style that utilizes various elements from his previous work, including soul, pop, baroque, electro, and symphonic sounds, as well as progressive rock influences. The album's lyrics explore themes such as West's celebrity status, consumer culture, self-aggrandizement, and the idealism of the American Dream. Guest vocalists include Nicki Minaj, Rihanna, Jay-Z, Pusha T, Rick Ross, Kid Cudi, John Legend, Bon Iver, and Elton John.
            
            Alongside several free songs released through West's weekly GOOD Fridays series, he supported My Beautiful Dark Twisted Fantasy with four US Billboard Hot 100 top-40 singles, "Power", "Runaway", "Monster", and "All of the Lights". West also released an accompanying musical short film, Runaway (2010). The album was an immediate and widespread critical success, and reviewers lauded the maximalist approach. It was listed as the best album of 2010 in many publications' year-end lists. My Beautiful Dark Twisted Fantasy was awarded Best Rap Album at the 54th Annual Grammy Awards and CD of the Year at the 2011 BET Hip Hop Awards.
            
            My Beautiful Dark Twisted Fantasy debuted at number one on the US Billboard 200 and the Canadian Albums Chart, while reaching the top 10 in six other countries. The album eventually achieved a triple platinum certification in the United States from the Recording Industry Association of America, alongside sales certifications in a few other territories. It was ranked in lists as the best album of the 2010s and among the greatest of all time by several publications, including Pitchfork and Rolling Stone.</div>
        <div id="item2"><img src="imgs/img3.jpg" id="img3"></div>
    </section>
</body>
</html>