<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina contacto mensaje</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        #cabecera{
            height:20vh;
            background-color: #979191;
            text-align:center;
        }
        main{
            background-color: whitesmoke;
            height: 35vh;
        }
        .letraTitulo{
            color:white;
            padding: 20px;
        }
        h2{
            padding-top: 80px;
            padding-left: 180px;
        
        }



    </style>
</head>
<body>
    <header id="cabecera">
        <h1 class="letraTitulo">ESCRIBENOS</h1>
        <p class="letraTitulo">Te informamos sin ningún compromiso</p>
    </header>
    <main id="cuerpo">
            <h2>Solicita una entrevista o demostración</h2>



    </main>
    
</body>
</html>
